<html>
<head>  
<link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript">
</script>

</head>
<body class="body_backgorund">

<div align="center">
<h1>Paint</h1>

    <canvas id="myCanvas" width="1000" height="570"></canvas>
        <br><br >
        <span>
        <h5>Radius-</h5><input id="radi" type="number">
        <h5>Colour-</h5><input id="col" type="text" >
        <h5>Width-</h5><input id="wid" type="number"><br>
    </span>
    </div>
    
    
<script src="main.js"></script>
</body>
</html>